<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: black;
        }
        .box{
            height: 500px;
            width: 500px;
            background-color:yellow ;  
            animation-name: frontend;
            position: relative;
            /* position: absolute; */
            animation-duration: 3s;
            animation-iteration-count:infinite ;
        }
        @keyframes frontend {
            /* from{
                width: 200px;
                height: 200px;
                border-radius: 2px;
                border: 2px solid yellow;
                background-color: red;
            }
            to{
                width: 1200px;
                height: 400px;
                border-radius: 2px;
                border: 2px dashed blue;
                background-color: green;
            } */
            0%{
                top: 0px;
                left: 0px;
                background-color: blueviolet;
                border-radius: 5px;
            }
            25%{
                top: 0px;
                left: 600px;
                background-color: aqua;
                border-radius: 10px;
            }

            50%{
                top: 600px;
                left: 600px;
                background-color: brown;
                border-radius: 20px;
            }
            75%{
                top: 600px;
                left: 0px;
                background-color: white;
                border-radius: 40px;
            }
            100%{
                top: 0px;
                left: 0px;
                background-color: blue;
                border-radius: 100px;

            }
            

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>