<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            
            color: red;

            background-color: orange;
            border: 2px solid black;
            text-align: center;
            text-transform:capitalize;
            font-size: 50px;
            word-spacing: 25px;
            letter-spacing: 5px;   
        }
        .p{
            background-color:white;
            border: 2px solid black;
            text-align: center;
            text-transform:capitalize;
            font-size: 50px;
            word-spacing: 25px;
            letter-spacing: 5px ;  
        }
    </style>
</head>
<body>
    <div>
        <div>
            <center><h1 class="h">sun rise</h1></center>
         </div>
         <div>
            <p class="p">
                Although the Sun appears to "rise" from the horizon, it is actually the Earth's motion that causes the Sun to appear. The illusion of a moving Sun results from Earth observers being in a rotating reference frame; this apparent motion caused many cultures to have mythologies and religions built around the geocentric model, which prevailed until astronomer Nicolaus Copernicus formulated his heliocentric model in the 16th century.

            </p>
         </div>
         <div>
              <center><img src="https://images.pexels.com/photos/671549/pexels-photo-671549.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></center>
         </div>
        
    </div>
</body>