<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 60vh;
            background-color: black;
            display: flex;
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-content: center; */
            align-items: center;
            flex-wrap: wrap;
            
            
        }
        .box{
            height: 570px;
            width:23%;
            background-color: yellow;
            border: 2px solid black;
            margin: 5px;

        }


    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>




    </div>
</body>
</html>