<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            border: 2px yellow: display: grid;
            grid-template-rows: 1fr, 3fr, 1fr;
            /* grid-template-columns: repeat(4, auto);
            grid-gap: 2rem;
            grid-template-columns: 1fr, 3fr, 3fr, 1fr;*/
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: skyblue;
        }
        .inner-box{
            height: 100%;
            border: 2px solid black;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box" id="inner-box-2">
            <div class="innerbox"></div>
            <div class="innerbox"></div>

        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>