<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            
            color: red;

            background-color: yellow;
            border: 2px solid black;
            text-align: center;
            text-transform:capitalize;
            font-size: 50px;
            word-spacing: 25px;
            letter-spacing: 5px ;   
        }
        p{
            width: 80%;
            color: blue;
            background-color: skyblue;
            font-size: 50px;
            border: 2px solid black;
            border-radius: 20px;
            word-spacing: 20px;
            letter-spacing: 5px;
            text-shadow: 2px 2px 2px black;
            text-align: justify;
            border-top: none;
            margin : auto;
            padding: 10px;



        }
    </style>
</head>
<body>
    <!-- <h1 style="color: red;background-color: yellow; border: 2px solid black; text-align: center; text-transform:capitalize;
    font-size: 50px; word-spacing: 25px; letter-spacing: 5px ;">this is my heading</h1>
    <h2 style="color: red;background-color: yellow; border: 2px solid black; text-align: center; text-transform:capitalize;
    font-size: 50px; word-spacing: 25px; letter-spacing: 5px ;"> this is my heading</h2> -->

    <h1 class="h">this is my heading tag </h1>
    <p class="p">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quos aspernatur veniam beatae? Officiis sunt deleniti voluptatibus? Rerum unde maiores quod possimus voluptatem, quisquam non distinctio, eaque, dolore quibusdam architecto!
    </p>
    
</body>
</html>
block page