<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            height: 100vh;
            border: solid black;
            display: flex;
        }
        .box1{
            height: 100%;
            width: 30%;
            border: solid black;  
        }
        .box2{
            height: 100%;
            width: 70%;
            border: solid black;
            display:flex;
            flex-direction: column;
        }
        .box3{
            height: 50%;
            width: 100%;
            border: solid black;
            
        }
        .box4{
            height: 50%;
            width: 100%;
            border: solid black;

        }
        .box5{
            height: 33%;
            width: 100%;
            border: solid black;
        }
        .box6{
            height: 33%;
            width: 100%;
            border: solid black;
        }
        .box7{
            height: 33%;
            width: 100%;
            border: solid black;
        }
        .box8{
            height: 40%;
            width: 100%;
            border: solid black;
        }
        .box9{
            height: 30%;
            width: 100%;
            border: solid black;
        }
        .box10{
            height: 28%;
            width: 100%;
            border: solid yellow ;
        }
        .box11{
            height: 40%;
            width: 100%;
            border: solid black;
        }
        .box12{
            height: 30%;
            width: 100%;
            border: solid black;
        }
        .box13{
            height: 28%;
            width: 100%;
            border: solid black;
        }
        .box14{
            font-size: xx-small;
            display: flex;
        }
        .box15{
            font-size: xx-small;
            display: flex;

        }
        
        .box16{
            font-size: xx-small;
            display: flex;
        }
        .box17{
            font-size: xx-small;
            display: flex;
        }
        .box18{
            font-size:x-small;
            display: flex;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" class="box-1">
            <div class="box5">
                <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="" width="100%" height="50%">
                <div class="box14">
                    <i class="fa-solid fa-briefcase"></i>
                    <span>Designer</span><br>
                </div>
                <div class="box15">
                    <i class="fa-solid fa-house-chimney"></i>
                    <span> London,UK</span><br>
                </div>
                <div class="box16">
                    <i class="fa-solid fa-envelope"></i>
                    <span>ex@mail.com</span><br>
                </div>
                <div class="box17">
                    <i class="fa-solid fa-phone"></i>
                    <span>1224435534</span><br>
                </div>
            </div>
            <div class="box6">
                <div class="box18">
                    <i class="fa-solid fa-star-of-life"></i>
                    <span>skills</span>
                </div>
            </div>
            <div class="box7"></div>
           
        </div>
        <div class="box2" class="box-2">
            <div class="box3">
                <div class="box8"></div>
                <div class="box9"></div>
                <div class="box10"></div>
            </div>
            <div class="box4">
                <div class="box11"></div>
                <div class="box12"></div>
                <div class="box13"></div>
            </div>

        </div>

    </div>
</body>
</html>