<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black ;
        }
        .box{
            height: 300px;
            width: 24%;
            background-color: yellow;
            margin: auto;
            margin-top: 100px;
            cursor: pointer;
            /* transition: background-color,border-radius, height,width,border ;
            transition-duration: 4s;
            transition-timing-function: ease-in; */
            transition: all 4s ease-out;
            display: inline-block;
        }
        .box:hover{
            background-color: white;
            /* border-radius: 300px;
            height: 200px;
            width: 200px; */
            border: 10px  dashed yellow;
            /* transform: rotate(90deg); */
            transform: scale(2);
            transform: skewY(90deg);
/            /* transform: translateY(-400px); */
            /* transform: scaleY(180deg) ; */
            /* transform: scale(1.5); */

        }
    </style>

</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>